<!DOCTYPE html>
<html>
<head>
	<title>
		#if( $title )
			$title
		#else
			lee-seungjae.github.com
		#end
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="mon, 06 jan 1990 00:00:01 GMT" />
	<LINK rel='STYLESHEET' type='text/css' href='syntax/SyntaxHighlighter.css'>
	<style>
		body { font-family: "Malgun Gothic"; font-size:13pt; color:#000000; line-height:160%; letter-spacing: -1pt; }
		.quote { font-size: 13pt; background-color:#f0f0f0; border:1px solid #e0e0e0; font-family: "Malgun Gothic"; padding: 10pt; }
		h1 { font-size: 12pt; }
		.bigh1 {
			font-size: 18pt;
		}
		h2 { font-size: 14pt; }
		h3 { font-size: 13pt; }
		h4 { font-size: 12pt; }
		p { padding: 0; margin: 0; }
		.center {
			max-width: 600pt;
			margin-left: auto;
			margin-right: auto;
		}
		.title {
			text-align: left;
		}
		.date {
			font-size: 11pt;
			color: gray;
			margin-bottom: 40pt;
		}
		.text {
		}
		.page {
			border-radius: 12pt;
			background:#ffffff;
			padding-top: 40pt;
			padding-left: 40pt;
			padding-right: 40pt;
			padding-bottom: 40pt;
			margin-bottom: 20pt;
			-moz-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
		}
		.nav {
			text-align: center;
			color: #6699ff;
		}
		.internalLink {
			color: #6699ff;
		}
		.externalLink {
			color: #008000;
		}
		.linkToTop {
			color: black;
		}
		.emptyLine {
			height: 10pt;
		}
		.indent1 { margin-left: 10pt; }
		.indent2 { margin-left: 20pt; }
		.indent3 { margin-left: 30pt; }
		.indent4 { margin-left: 40pt; }
		.indent5 { margin-left: 50pt; }
		hr { width: 90%; border:0; border-bottom:1px #aaaaaa dashed }
	</style>
</head>

<body bgcolor="#444444" style='margin:30pt'>
#if( $body )
	<div class=center>
		<div class=page>
			<div class=title>
				<h1>
					<a href='index.html' class=linkToTop>lee-seungjae.github.com</a>
					<a href='rss.xml'><img src='feed16.gif'></a>
					<br>
					<font class=bigh1>$title</font>
				</h1>
			</div>
			<div class=date>
				$firstDate
			</div>
			<div class=text>
				$body
			</div>
		</div>
		<div class=nav>
			<a href='index.html' class=nav>목록으로</a>
		</div>
	</div>
	<script class="javascript" src="syntax/shCore.js"></script> 
	<script class="javascript" src="syntax/shBrushCSharp.js"></script> 
	<script class="javascript" src="syntax/shBrushCpp.js"></script> 
	<script class="javascript" src="syntax/shBrushCss.js"></script> 
	<script class="javascript" src="syntax/shBrushDelphi.js"></script> 
	<script class="javascript" src="syntax/shBrushJScript.js"></script> 
	<script class="javascript" src="syntax/shBrushJava.js"></script> 
	<script class="javascript" src="syntax/shBrushPhp.js"></script> 
	<script class="javascript" src="syntax/shBrushPython.js"></script> 
	<script class="javascript" src="syntax/shBrushRuby.js"></script> 
	<script class="javascript" src="syntax/shBrushSql.js"></script> 
	<script class="javascript" src="syntax/shBrushVb.js"></script> 
	<script class="javascript" src="syntax/shBrushXml.js"></script> 
	<script class="javascript"> 
		dp.SyntaxHighlighter.ClipboardSwf = 'syntax/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
#end

#if( $index )
	<div class=center>
		<div class=page>
			<div class=title>
				<h1>
					<a href='index.html' class=linkToTop>lee-seungjae.github.com</a>
					<a href='rss.xml'><img src='feed16.gif'></a>
					<br>
				</h1>
			</div>
			<div class=date>
			</div>
			<div class=text>
			#foreach( $index )
				<li><a href='$link' class=internalLink>$title</a>
					<span class=date>$date</span></li>
			#end
			</div>
			<div class=text>
			#foreach( $index )
				<li><a href='$link' class=internalLink>$title</a>
					<span class=date>$date</span></li>
			#end
			</div>
		</div>
		<div class=nav>
			<a href='http://twitter.com/0xcafea1fa' class=nav>@0xcafea1fa</a>
		</div>
	</div>
#end
</body>
</html>
