<!DOCTYPE html>
<html>
<head>
	<title>
		
			NDC11 - 온라인 게임 처음부터 끝까지 동적언어로 만들기
		
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="mon, 06 jan 1990 00:00:01 GMT" />
	<LINK rel='STYLESHEET' type='text/css' href='syntax/SyntaxHighlighter.css'>
	<style>
		body { font-family: "Malgun Gothic"; font-size:13pt; color:#000000; line-height:160%; letter-spacing: -1pt;
}
		.quote { font-size: 13pt; background-color:#f0f0f0; border:1px solid #e0e0e0; font-family: "Malgun Gothic"; padding: 10pt; }
		h1 { font-size: 12pt; }
		.bigh1 {
			font-size: 18pt;
		}
		h2 { font-size: 14pt; }
		h3 { font-size: 13pt; }
		h4 { font-size: 12pt; }
		p { padding: 0; margin: 0; }
		.center {
			max-width: 600pt;
			margin-left: auto;
			margin-right: auto;
		}
		.title {
			text-align: left;
		}
		.date {
			font-size: 11pt;
			color: gray;
			margin-bottom: 40pt;
		}
		.text {
		}
		.page {
			border-radius: 12pt;
			background:#ffffff;
			padding-top: 40pt;
			padding-left: 40pt;
			padding-right: 40pt;
			padding-bottom: 40pt;
			margin-bottom: 20pt;
			-moz-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
		}
		.nav {
			text-align: center;
			color: #6699ff;
		}
		.internalLink {
			color: #6699ff;
		}
		.externalLink {
			color: #008000;
		}
		.linkToTop {
			color: black;
		}
		.emptyLine {
			height: 10pt;
		}
		.indent1 { margin-left: 10pt; }
		.indent2 { margin-left: 20pt; }
		.indent3 { margin-left: 30pt; }
		.indent4 { margin-left: 40pt; }
		.indent5 { margin-left: 50pt; }
		hr { width: 90%; border:0; border-bottom:1px #aaaaaa dashed }
	</style>
</head>

<body bgcolor="#444444" style='margin:30pt'>

	<div class=center>
		<div class=page>
			<div class=title>
				<h1>
					<a href='index.html' class=linkToTop>lee-seungjae.github.com</a>
					<a href='rss.xml'><img src='feed16.gif'></a>
					<br>
					<font class=bigh1>NDC11 - 온라인 게임 처음부터 끝까지 동적언어로 만들기</font>
				</h1>
			</div>
			<div class=date>
				2011-06-08
			</div>
			<div class=text>
				
<iframe src="http://www.slideshare.net/slideshow/embed_code/8242308" width="687px" height="486px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/SeungjaeLee3/ss-8242308" title="온라인 게임 처음부터 끝까지 동적언어로 만들기" target="_blank">온라인 게임 처음부터 끝까지 동적언어로 만들기</a> </strong> from <strong><a href="http://www.slideshare.net/SeungjaeLee3" target="_blank">Seungjae Lee</a></strong> </div><p class='emptyLine'></p>
<p>2011년 6월 2일, 50분 세션.</p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>

			</div>
		</div>
		<div class=nav>
			<a href='.' class=nav>목록으로</a>
		</div>
	</div>
	<script class="javascript" src="syntax/shCore.js"></script> 
	<script class="javascript" src="syntax/shBrushCSharp.js"></script> 
	<script class="javascript" src="syntax/shBrushCpp.js"></script> 
	<script class="javascript" src="syntax/shBrushCss.js"></script> 
	<script class="javascript" src="syntax/shBrushDelphi.js"></script> 
	<script class="javascript" src="syntax/shBrushJScript.js"></script> 
	<script class="javascript" src="syntax/shBrushJava.js"></script> 
	<script class="javascript" src="syntax/shBrushPhp.js"></script> 
	<script class="javascript" src="syntax/shBrushPython.js"></script> 
	<script class="javascript" src="syntax/shBrushRuby.js"></script> 
	<script class="javascript" src="syntax/shBrushSql.js"></script> 
	<script class="javascript" src="syntax/shBrushVb.js"></script> 
	<script class="javascript" src="syntax/shBrushXml.js"></script> 
	<script class="javascript"> 
		dp.SyntaxHighlighter.ClipboardSwf = 'syntax/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>



</body>
</html>
