<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80982314-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-80982314-1');
	</script>

	<title>
		디자인패턴과 주화입마	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="mon, 06 jan 1990 00:00:01 GMT" />
	<meta name="viewport" content="width=device-width" />
	<LINK rel='STYLESHEET' type='text/css' href='syntax/SyntaxHighlighter.css'>
	<style>
		body { font-family: "Malgun Gothic"; font-size:10pt; color:#404040; line-height:180%; letter-spacing: 0pt; padding:0; margin:0; }
		.quote { font-size: 13pt; background-color:#f0f0f0; border:1px solid #e0e0e0; font-family: "Malgun Gothic"; padding: 10pt; }
		.date_in_article {
			font-size: 9pt;
			color: gray;
		}
		.date_in_list {
			font-size: 8pt;
			color: gray;
		}
		.i {
			color: #6699ff;
		}
		a.internal_link {
			color: #6699ff;
		}
		a.internal_link:visited {
			color: #446688;
		}
		a.external_link {
			color: #008000;
		}
		a.external_link:visited {
			color: #004000;
		}
		.emptyLine {
			height: 10pt;
		}
		.indent1 { margin-left: 10pt; }
		.indent2 { margin-left: 20pt; }
		.indent3 { margin-left: 30pt; }
		.indent4 { margin-left: 40pt; }
		.indent5 { margin-left: 50pt; }

		.header {
			font-size: 9pt;
			text-decoration: none;
			color: #606060;
		}

		.footer {
			font-size: 9pt;
			text-decoration: none;
			color: #606060;
		}

		.content {
			border-top: 1px solid #d0d0d0;
			border-bottom:1px solid #d0d0d0;
			padding-top:15pt;
			padding-bottom:15pt;
			margin-top:15pt;
			margin-bottom:15pt;
		}

		p.compiled { padding:0; margin:0;}
		hr.compiled { width: 100%; border:0; border-bottom:1px #d0d0d0 dashed; margin-top:10pt; margin-bottom:10pt; }
		h1.compiled { font-size: 13pt; border:0px solid black; line-height:180%; margin:0; padding:0; margin-bottom:5pt; color:#404040; }
		h2.compiled { font-size: 12pt; border:0px solid black; line-height:180%; margin:0; padding:0; margin-bottom:5pt; color:#404040; }
		h3.compiled { font-size: 11pt; border:0px solid black; line-height:180%; margin:0; padding:0; margin-bottom:5pt; color:#404040; }
		div.compiled_quote { font-family:Lucida Console,monospace; border:1px solid #d0d0d0; font-size:10pt; padding:5pt; color:#808080; background:#fbfbfb; }
		div.compiled_emptyline { height: 15pt; }
		li.compiled { margin-left: 15pt;}

		@media (min-width:700px) {
			.limit {
				max-width:600pt;
				margin-left:auto;
				margin-right:auto;
			}

			.page {
				background:#ffffff;
				padding-top: 20pt;
				padding-left: 20pt;
				padding-right: 20pt;
				padding-bottom: 20pt;
				margin-bottom: 10pt;
				border: 1px solid #d0d0d0;
			}
		}

		@media (max-width:699px) {
			.page {
				background:#ffffff;
				padding-left: 5pt;
				padding-right: 5pt;
				padding-top: 20pt;
				padding-bottom: 20pt;
				margin-bottom: 10pt;
				border: 1px solid #d0d0d0;
			}
		}
	</style>
</head>

<body bgcolor="#e0e0e0">
	<div class='limit'>
		<div style='margin:10pt; text-align: center;'>
			<a href='/' class='footer'>lee-seungjae.github.io</a>
		</div>
		<div class='page'>
							<h1>디자인패턴과 주화입마</h1>
				<div class='date_in_article' style='padding-left:3pt'>
					2006-04-21				</div>
				<div class='content'>
					<p class="compiled">
저는 디자인패턴을 실력에 비해서 좀 일찍 접한 편입니다. 학부 2학년 때였고, 만들어 본 가장 큰 프로그램이 기껏해야 이삼천 줄 정도 되는 거였지요. OOP에 대해서도 깊게 이해하지 못한 상태였구요. 그런 상태에서 디자인패턴을 잘못 배워 주화입마에 빠져 버렸습니다.
</p>
<div class="compiled_emptyline">
</div>
<p class="compiled">
OOP를 막 접한 상태에서 패턴 책을 보면 감동의 연속이더군요. 하지만 그 감동은 별로 쓸모가 없었습니다. 거기에 빠져서 패턴을 접한 이후 몇 개의 프로젝트에서 디자인을 계속 말아먹었거든요. 시간이 지난 후에 그때 왜 디자인을 실패했는지 생각해 보니, 내공이 부족한 상태에서 기술만을 익혀 사용하려고 했기 때문이었습니다. 좋은 디자인을 하기 위해 이리저리 고민하다 보니 패턴의 사용처가 드러나는 것이 아니라, 갓 배운 패턴을 당장 사용해보고 싶어서 디자인을 결정하는 상황이었죠.
</p>
<div class="compiled_emptyline">
</div>
<div class="compiled_emptyline">
</div>
<p class="compiled">
패턴을 읽고, 구조를 이해하고, 그 의도를 파악하고 나면 다시한번 음미한 뒤 머릿속에서 지워버려야 합니다. 자신의 디자인 속에서 패턴이 자연스럽게 창발하도록 해야지, 패턴을 의도적으로 구사하려고 하면 안됩니다. 의식적으로 패턴을 머리속에서 떠올리지 않더라도, 문제를 바라보면서 이리저리 디자인을 하다 보면 그 안에서 마음속 뒤켠 어딘가에 숨어있던 패턴이 드러날 것입니다.
</p>
<div class="compiled_emptyline">
</div>
<p class="compiled">
드러나지 않는다면 아직 내공이 부족한 것이겠죠 하하 ...
</p>
<div class="compiled_emptyline">
</div>
<div class="compiled_emptyline">
</div>
<p class="compiled">
패턴을 배우기 이전에, '중복을 제거한다', '자주 변하는 곳과 그렇지 않은 곳을 분리한다', '모듈간의 결합도를 낮춘다' 등의 OOP 기본 원칙과 의도를 익히는 것이 앞서야 합니다. 그런 의미에서 디자인패턴보다는 리팩토링을 먼저 배우는 것이 낫겠지요.
</p>				</div>
				<div>
					<a href='index.html' class='internal_link'>목록으로</a>
				</div>
					</div>
		<div>
			<center>
				<a href='http://twitter.com/0xcafea1fa' class='footer'>@0xcafea1fa</a>
				<span class='footer'>┃</span>
				<a href='rss.xml' class='footer'>RSS</a>
			</center>
			<br>
		</div>
	</div>
	<script class="javascript" src="syntax/shCore.js"></script> 
	<script class="javascript" src="syntax/shBrushCSharp.js"></script> 
	<script class="javascript" src="syntax/shBrushCpp.js"></script> 
	<script class="javascript" src="syntax/shBrushCss.js"></script> 
	<script class="javascript" src="syntax/shBrushDelphi.js"></script> 
	<script class="javascript" src="syntax/shBrushJScript.js"></script> 
	<script class="javascript" src="syntax/shBrushJava.js"></script> 
	<script class="javascript" src="syntax/shBrushPhp.js"></script> 
	<script class="javascript" src="syntax/shBrushPython.js"></script> 
	<script class="javascript" src="syntax/shBrushRuby.js"></script> 
	<script class="javascript" src="syntax/shBrushSql.js"></script> 
	<script class="javascript" src="syntax/shBrushVb.js"></script> 
	<script class="javascript" src="syntax/shBrushXml.js"></script> 
	<script class="javascript"> 
		dp.SyntaxHighlighter.ClipboardSwf = 'syntax/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
</body>
</html>
