<!DOCTYPE html>
<html>
<head>
	<title>
		
			NDC11 - 게임 애셋 스트리밍 패치
		
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="mon, 06 jan 1990 00:00:01 GMT" />
	<style>
		body { font-family: "Malgun Gothic"; font-size:13pt; color:#000000; line-height:160%; }
		h1 { font-size: 12pt; }
		.bigh1 {
			font-size: 18pt;
		}
		h2 { font-size: 14pt; }
		h3 { font-size: 13pt; }
		h4 { font-size: 12pt; }
		p { padding: 0; margin: 0; }
		.center {
			max-width: 600pt;
			margin-left: auto;
			margin-right: auto;
		}
		.title {
			text-align: left;
		}
		.date {
			font-size: 11pt;
			color: gray;
			margin-bottom: 40pt;
		}
		.text {}
		.page {
			border-radius: 12pt;
			background:#ffffff;
			padding-top: 40pt;
			padding-left: 40pt;
			padding-right: 40pt;
			padding-bottom: 40pt;
			margin-bottom: 20pt;
			-moz-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
		}
		.nav {
			text-align: center;
			color: #6699ff;
		}
		.internalLink {
			color: #4477ff;
		}
		.linkToTop {
			color: black;
		}
		.emptyLine {
			height: 10pt;
		}
	</style>
</head>

<body bgcolor="#444444" style='margin:30pt'>

	<div class=center>
		<div class=page>
			<div class=title>
				<h1>
					<a href='/' class=linkToTop>lee-seungjae.github.com</a>
					<a href='rss.xml'><img src='feed16.gif'></a>
					<br>
					<font class=bigh1>NDC11 - 게임 애셋 스트리밍 패치</font>
				</h1>
			</div>
			<div class=date>
				2011-06-08
			</div>
			<div class=text>
				
<div style="width:700px" id="__ss_8242296"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/SeungjaeLee3/ndc2011-8242296" title="게임 애셋 스트리밍 패치">게임 애셋 스트리밍 패치</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/8242296" width="700" height="583" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/SeungjaeLee3">Seungjae Lee</a> </div> </div><p class='emptyLine'></p>
<p>2011년 6월 1일, 25분 세션.</p>

			</div>
		</div>
		<div class=nav>
			<a href='.' class=nav>목록으로</a>
		</div>
	</div>



</body>
</html>
