<!DOCTYPE html>
<html>
<head>
	<title>
		
			synchronized block in C++
		
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="mon, 06 jan 1990 00:00:01 GMT" />
	<LINK rel='STYLESHEET' type='text/css' href='syntax/SyntaxHighlighter.css'>
	<style>
		body { font-family: "Malgun Gothic"; font-size:13pt; color:#000000; line-height:160%; letter-spacing: -1pt;
}
		.quote { font-size: 13pt; background-color:#f0f0f0; border:1px solid #e0e0e0; font-family: "Malgun Gothic"; padding: 10pt; }
		h1 { font-size: 12pt; }
		.bigh1 {
			font-size: 18pt;
		}
		h2 { font-size: 14pt; }
		h3 { font-size: 13pt; }
		h4 { font-size: 12pt; }
		p { padding: 0; margin: 0; }
		.center {
			max-width: 600pt;
			margin-left: auto;
			margin-right: auto;
		}
		.title {
			text-align: left;
		}
		.date {
			font-size: 11pt;
			color: gray;
			margin-bottom: 40pt;
		}
		.text {
		}
		.page {
			border-radius: 12pt;
			background:#ffffff;
			padding-top: 40pt;
			padding-left: 40pt;
			padding-right: 40pt;
			padding-bottom: 40pt;
			margin-bottom: 20pt;
			-moz-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
			box-shadow:0px 0px 20px 7px rgba(0, 0, 0, 0.5);
		}
		.nav {
			text-align: center;
			color: #6699ff;
		}
		.internalLink {
			color: #6699ff;
		}
		.externalLink {
			color: #008000;
		}
		.linkToTop {
			color: black;
		}
		.emptyLine {
			height: 10pt;
		}
		.indent1 { margin-left: 10pt; }
		.indent2 { margin-left: 20pt; }
		.indent3 { margin-left: 30pt; }
		.indent4 { margin-left: 40pt; }
		.indent5 { margin-left: 50pt; }
		hr { width: 90%; border:0; border-bottom:1px #aaaaaa dashed }
	</style>
</head>

<body bgcolor="#444444" style='margin:30pt'>

	<div class=center>
		<div class=page>
			<div class=title>
				<h1>
					<a href='index.html' class=linkToTop>lee-seungjae.github.com</a>
					<a href='rss.xml'><img src='feed16.gif'></a>
					<br>
					<font class=bigh1>synchronized block in C++</font>
				</h1>
			</div>
			<div class=date>
				2005-08-07
			</div>
			<div class=text>
				<p>관련글: <A href='Synchronized2.html' class=internalLink>improved synchronized block in C++</A></p>
<p class='emptyLine'></p>
<pre name='code' class='Cpp'>
ACriticalSection someCriticalSection;

synchronized(someCriticalSection)
{
	...
}	
</pre>
<p class='emptyLine'></p>
<p>C++에서 이런 코드를 쓸 수 있으면 공유 데이터의 락킹이 꽤 간단해지겠다는 생각이 들었습니다. 보통의 Lock()과 Unlock() 호출 방식은 락을 건 뒤 중간에 블럭에서 빠져나가거나 할 때 어디서 언락하는지가 좀 헷갈리고 불필요한 상태변수가 추가되거나 코드가 지저분해지는 경향이 있으니까요.</p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<pre name='code' class='Cpp'>
class AutoLock
{
public:
	AutoLock( ACriticalSection& cs ) : cs(cs)
	{
		cs.Lock();
		cont = true;
	}
	~AutoLock()
	{
		cs.Unlock();
	}
private:
	ACriticalSection&  cs;
};
</pre>
<pre name='code' class='Cpp'>
{
	AutoLock(someCriticalSection);
	...
}
</pre>
<p class='emptyLine'></p>
<p>목적을 위해서는 '지역 객체의 자동 소멸을 통한 자원 해제 관용구'를 쓸 수도 있지만, synchronized()를 쓰는 것보다 코드가 예쁘지 않습니다. 그래서 이리저리 생각해 봤는데, 한가지 방법이 떠오르더군요. (몇 년 전에 친구가 자기 회사에서는 synchronized() 매크로를 만들어 쓴다는 얘기를 한 적이 있기 때문에, 가능할 거라는 확신은 있었거든요)</p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<pre name='code' class='Cpp'>
class AutoLock
{
public:
	AutoLock( ACriticalSection& cs ) : cs(cs)
	{
		cs.Lock();
		cont = true;
	}
	~AutoLock()
	{
		cs.Unlock();
	}
	void P()
	{
		cont = false;
	}
	bool C()
	{
		return cont;
	}
private:
	ACriticalSection&  cs;
	bool cont;
};

#define synchronized(A)    for(AutoLock _syncVar(A); _syncVar.C(); _syncVar.P())
</pre>
<p class='emptyLine'></p>
<p>for루프를 단 한번만 실행되도록 강제하고, 블록을 벗어나면 스코프 룰을 통해 _syncVar가 자동으로 해제되도록 합니다. 우와! 성공! ＼( ´ ∇`)ノ</p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p>그런데 이 방법에는 단점이 있습니다. 다른 for문과 간섭한다는 것인데, 아래 코드를 보시죠.</p>
<p class='emptyLine'></p>
<pre name='code' class='Cpp'>
for( ... )
{
	synchronized(someCriticalSection)
	{
		if( blahblah )
			break;
	}
	// here
}
// there
</pre>
<p class='emptyLine'></p>
<p>중간에 if 안의 blahblah가 만족되면, 코드상으로는 there로 나와야 할 것 같지만, synchronized 블럭이 for문으로 전개되기 때문에 실제론 here로 가 버립니다. synchronized 블럭이 사실은 for니까 break도 continue도 for처럼 작동할 거라는 걸 염두에 두고 쓸 수는 없지요(피곤하니까요). 이는 잠재적인 버그의 구멍이 됩니다.</p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p>게다가 Visual C++ 6에선 for루프 관련 스코프 룰을 정확히 처리하지 못하니 아예 쓸 수 없습니다.</p>
<p class='emptyLine'></p>
<pre name='code' class='Cpp'>
// VC6에서 바보 되는 대표적인 케이스

synchronized(someCriticalSection)
{
	...
}

synchronized(someCriticalSection)
{
	...
}
</pre>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p>그래서, 비슷한 생각을 한 사람이 있지 않을까- 하고 찾아 봤습니다.</p>
<p>바로 나오네요. :D</p>
<p class='emptyLine'></p>
<p><A href='http://brickos.sourceforge.net/docs/APIs/html-c++/CriticalSectionBlock_8H.html' class=externalLink>똑같은 접근</A></p>
<p><A href='http://www.codeproject.com/threads/synchronized.asp' class=externalLink>if를 사용함</A></p>
<p class='emptyLine'></p>
<p>두번째 링크의 글을 읽고서 if로 다시 만들어봤습니다.</p>
<p class='emptyLine'></p>
<pre name='code' class='Cpp'>
class AutoLock
{
public:
	AutoLock( ACriticalSection& cs ) : cs(cs)
	{
		cs.Lock();
	}
	~AutoLock()
	{
		cs.Unlock();
	}
	operator bool()
	{
		return true;
	}

private:
	ACriticalSection&  cs;
};

#define synchronized(A)		if( AutoLock _syncVar = A )
</pre>
<p class='emptyLine'></p>
<p>잘 됩니다+_+!</p>
<p class='emptyLine'></p>
<p>코드도 훨씬 짧고, for루프 같은 문법적인 함정도 없고 성능도 더 뛰어납니다. if 안에 새로운 변수를 선언할 수 있는지는 미처 몰랐네요. (...)</p>
<p class='emptyLine'></p>
<p>그리고 놀라운 것이 하나 더!</p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p>무려 VC6에서 잘 작동합니다. (...)</p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p class='emptyLine'></p>
<p>덧. ACriticalSection을 지원해준 아쥬에게 감사 'ㅁ'/</p>

			</div>
		</div>
		<div class=nav>
			<a href='index.html' class=nav>목록으로</a>
		</div>
	</div>
	<script class="javascript" src="syntax/shCore.js"></script> 
	<script class="javascript" src="syntax/shBrushCSharp.js"></script> 
	<script class="javascript" src="syntax/shBrushCpp.js"></script> 
	<script class="javascript" src="syntax/shBrushCss.js"></script> 
	<script class="javascript" src="syntax/shBrushDelphi.js"></script> 
	<script class="javascript" src="syntax/shBrushJScript.js"></script> 
	<script class="javascript" src="syntax/shBrushJava.js"></script> 
	<script class="javascript" src="syntax/shBrushPhp.js"></script> 
	<script class="javascript" src="syntax/shBrushPython.js"></script> 
	<script class="javascript" src="syntax/shBrushRuby.js"></script> 
	<script class="javascript" src="syntax/shBrushSql.js"></script> 
	<script class="javascript" src="syntax/shBrushVb.js"></script> 
	<script class="javascript" src="syntax/shBrushXml.js"></script> 
	<script class="javascript"> 
		dp.SyntaxHighlighter.ClipboardSwf = 'syntax/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>



</body>
</html>
