# NDC11 - 온라인 게임 처음부터 끝까지 동적언어로 만들기

* 작성: 2011-06-08
* 최종수정: 2011-06-08
* 태그: NDC

<TAG>
<div style="width:700px" id="__ss_8242308"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/SeungjaeLee3/ss-8242308" title="온라인 게임 처음부터 끝까지 동적언어로 만들기">온라인 게임 처음부터 끝까지 동적언어로 만들기</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/8242308" width="700" height="583" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/SeungjaeLee3">Seungjae Lee</a> </div> </div>
</TAG>

2011년 6월 2일, 50분 세션.

