# NDC11 - 온라인 게임 처음부터 끝까지 동적언어로 만들기

* 작성: 2011-06-08
* 최종수정: 2011-06-08
* 태그: NDC

<TAG>
<iframe src="http://www.slideshare.net/slideshow/embed_code/8242308" width="687px" height="486px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/SeungjaeLee3/ss-8242308" title="온라인 게임 처음부터 끝까지 동적언어로 만들기" target="_blank">온라인 게임 처음부터 끝까지 동적언어로 만들기</a> </strong> from <strong><a href="http://www.slideshare.net/SeungjaeLee3" target="_blank">Seungjae Lee</a></strong> </div>
</TAG>

2011년 6월 2일, 50분 세션.

