# 전산학에서 코끼리를 냉장고에 넣는 방법들

* 작성: 2006-04-21
* 최종수정: 2006-04-21
* 태그: 개그

대학원생
{{{
[15:23] <lazyboy> 학생들에게 숙제로 내준다
[15:23] <lazyboy> 못하겠다고 아우성이면 스펙을 조금 수정한다
[15:23] <안젤리카☆> 숙제 반영 비율을 올린다고 공지하고 게시판에는 신경을 끈다
[15:24] <안젤리카☆> 마감이 지나면 냉장고를 걷는다
[15:24] <ipkn> 코끼리를 냉장고에넣는건 성공하면 그레이드 한단계 올려준다고 한다
[15:24] <유키> 노.
[15:24] <유키> 두 단계.
[15:24] <유키> :)
[15:24] <lazyboy> 챌린지
[15:24] <lazyboy> 이 문제를 풀면 최종성적이 두 단계 상승합니다.
}}}

컴퓨터 네트워크
{{{
[15:25] <안젤리카☆> ip fragmentation field를 적절히 활용하여
[15:26] <안젤리카☆> 여러 개의 냉장고에 분산한다.
}}}

ICPC World Final
{{{
[15:26] <lazyboy> ICPC A번 문제로 낸다
[15:26] <lazyboy> 중국 애들이 푼다
}}}

선형대수학 1
{{{
[15:27] <유키> 코끼리를 eigen-vector 로 갖는 linear transformation 을 찾고 그 eigen-value 가 1이하이면 코끼리를 transformation 으로 보낸 다음에 집어넣는다. 단, 냉장고는 보내지 않는다.
}}}

선형대수학 2
{{{
[15:27] <과방옆N> 코끼리의 basis만 구해서 냉장고에 넣고 span한다.
}}}

프로그램 분석
{{{
[15:28] <lazyboy> 냉장고분석기술이란
[15:29] <lazyboy> 냉장고가 수행시간에 가질 수 있는 모든 코끼리들을
[15:29] <lazyboy> 유한시간 내에
[15:29] <lazyboy> 안전하게 어림잡는 기술
}}}

데이터통신
{{{
[15:35] <안젤리카☆> 각 냉장고를 narrow-band 하나씩으로 할당하고, 충분히 많은 냉장고를 확보한 후 코끼리를 spread spectrum으로 인코딩해서 보낸다.
}}}

컴파일러
{{{
[15:36] <유키> 무리하더라도 -O6 를 달고 코끼리를 재컴파일하여 사이즈를 줄인다.
}}}

계산이론 1
{{{
[15:36] <lazyboy> 계산이론 : 냉장고 = 코끼리 문제는 아직 해결되지 않은 문제입니다.
}}}

문병로교수님
{{{
[15:37] <lazyboy> 학생 : 교수님 코끼리를 냉장고에 넣으면 무슨 의미가 있나요?
[15:37] <lazyboy> 문병로교수님 : 기분이 좋습니다~
}}}

메모리 세그먼테이션
{{{
[15:38] <유키> 코끼리를 잘게 쪼갠 다음 각각으로 링크드 리스트의 노드를 구성한 다음, head만 냉장고에 넣고 포인터는 밖으로 빼낸다
[15:38] <발당> 코끼리를 잘게 쪼개는 과정이 가역변화인지부터 확인해야...
}}}

계산이론 2
{{{
[15:43] <안젤리카☆> 코끼리가 토끼로 poly-time reducible함을 보인다
[15:43] <안젤리카☆> 토끼를 다항시간에 냉장고에 넣는 알고리즘을 개발한다
}}}
